<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App Illustration</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
    <div class="container">
        <div class="l-bg"></div>
        <div class="r-bg"></div>
        <div class="mockup">
            <div class="top-bg"></div>
            <div class="phone">
                <header>
                    <div class="left">
                        <div class="back">
                            <button class="iconfont">&#xe61e;</button>
                        </div>
                        <div class="person">
                            <img src="img/avatar.jpg" alt="">
                            <div class="detail">
                                <p>Samuel Green</p>
                                <p>Available to walk</p>
                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <button class="iconfont">&#xe612;</button>
                    </div>
                </header>
                <div class="main">
                    <div class="chat left">
                        <p>That sounds great.I'd be happy with that</p>
                    </div>
                    <div class="chat left">
                        <p>Could you send over some pictures of your dog,please?</p>
                    </div>
                    <div class="first image">
                        <img src="img/dog-image-1.jpg" alt="">
                        <img src="img/dog-image-2.jpg" alt="">
                        <img src="img/dog-image-3.jpg" alt="">
                    </div>
                    <div class="chat right">
                        <p>Here are a few pictures,She's a happy girl</p>
                    </div>
                    <div class="chat right">
                        <p>Can you make it?</p>
                    </div>
                    <div class="first chat left">
                        <p>She looks so happy!The time we discussed works.How long shall I take her out for?</p>
                    </div>
                    <label class="plan-option" for="walk-30">
                        <input type="checkbox" id="walk-30">
                        <span>30 minute walk</span>
                        <h3>$29</h3>
                    </label>
                    <label class="plan-option" for="walk-60">
                        <input type="checkbox" id="walk-60">
                        <span>1 hour walk</span>
                        <h3>$49</h3>
                    </label>
                </div>
                <div class="textarea">
                    <input type="text" placeholder="Type a message...">
                    <button class="iconfont">&#xe6ba;</button>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>Simple booking</h1>
            <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed, you can rate your walker and book again all through the chat.</p>
        </div>
    </div>
</body>
</html>